<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float practice</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: blueviolet;
        }
        body {
            font-family: Calibri, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
            line-height: 25px;
            width: 60%;
            background-color: white;
            margin: 0 auto;
        }
        header {
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: blueviolet;
            color: white;
            text-align: center;
        }
        img {
            max-width: 500px;
            margin: 0 1.5em;
        }
        .imgleft {
            float: left;
        }
        .imgright {
            float: right;
        }
        p {
            margin: 0 1.5em;
        }
        section {
            clear: both;
            margin-top: .5em;
            margin-bottom: 1.5em;
        }
        footer {
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: blueviolet;
            color: white;
            font-variant: small-caps;
            font-size: 80%;
            text-align: center;
        }
    
    </style>

</head>
<body>
    <header>
        <h1>Giraffes</h1>
    </header>
    <main>
        <section>
            <img class="imgleft" src="images/1.jpg" alt="Giraffe" width="300" height="250">
            <p>Giraffe, (genus Giraffa), any of four species in the genus Giraffa of long-necked cud-chewing hoofed mammals of Africa, with long legs and a coat pattern of irregular brown patches on a light background. Giraffes are the tallest of all land animals; males (bulls) may exceed 5.5 metres (18 feet) in height, and the tallest females (cows) are about 4.5 metres. Using prehensile tongues almost half a metre long, they are able to browse foliage almost six metres from the ground. Giraffes are a common sight in grasslands and open woodlands in East Africa, where they can be seen in reserves such as Kenya’s Amboseli National Park. The genus Giraffa is made up of the northern giraffe, the southern giraffe, the Masai giraffe, and the reticulated giraffe.
            </p>
        </section>
        <section>
            <img class="imgright" src="images/2.jpg" alt="Giraffe" width="300" height="250">
            <p>Giraffes grow to nearly their full height by four years of age but gain weight until they are seven or eight. Males weigh up to 1,930 kg (4,250 pounds), females up to 1,180 kg (2,600 pounds). The tail may be a metre in length and has a long black tuft on the end; there is also a short black mane. Both sexes have a pair of horns, though males possess other bony protuberances on the skull. The back slopes downward to the hindquarters, a silhouette explained mainly by large muscles that support the neck; these muscles are attached to long spines on the vertebrae of the upper back. There are only seven neck (cervical) vertebrae, but they are elongated. Thick-walled arteries in the neck have extra valves to counteract gravity when the head is up; when the giraffe lowers its head to the ground, special vessels at the base of the brain control blood pressure.
            </p>

        </section>
        <section>
            <img class="imgleft" src="images/3.jpg" alt="Giraffe" width="300" height="250">
            <p>Giraffes grow to nearly their full height by four years of age but gain weight until they are seven or eight. Males weigh up to 1,930 kg (4,250 pounds), females up to 1,180 kg (2,600 pounds). The tail may be a metre in length and has a long black tuft on the end; there is also a short black mane. Both sexes have a pair of horns, though males possess other bony protuberances on the skull. The back slopes downward to the hindquarters, a silhouette explained mainly by large muscles that support the neck; these muscles are attached to long spines on the vertebrae of the upper back. There are only seven neck (cervical) vertebrae, but they are elongated. Thick-walled arteries in the neck have extra valves to counteract gravity when the head is up; when the giraffe lowers its head to the ground, special vessels at the base of the brain control blood pressure.
            </p>

        </section>
        <section>
            <img class="imgright" src="images/4.jpg" width="300" height="250">
            <p>The gait of the giraffe is a pace (both legs on one side move together). In a gallop, it pushes off with the hind legs, and the front legs come down almost together, but no two hooves touch the ground at the same time. The neck flexes so that balance is maintained. Speeds of 50 km (31 miles) per hour can be maintained for several kilometres, but 60 km (37 miles) per hour can be attained over short distances. Arabs say of a good horse that it can “outpace a giraffe.”
            </p>

        </section>
        <section>
            <img class="imgleft" src="images/5.jpg" width="300" height="250">
            <p>Giraffes live in nonterritorial groups of up to 20. Home ranges are as small as 85 square km (33 square miles) in wetter areas but up to 1,500 square km (580 square miles) in dry regions. The animals are gregarious, a behaviour that apparently allows for increased vigilance against predators. They have excellent eyesight, and when one giraffe stares, for example, at a lion a kilometre away, the others look in that direction too. Giraffes live up to 26 years in the wild and slightly longer in captivity.
            </p>

        </section>

        <section>
            <img class="imgright" src="images/6.jpg" width="300" height="250">
            <p>Giraffes prefer to eat new shoots and leaves, mainly from the thorny acacia tree. Cows in particular select high-energy low-fibre items. They are prodigious eaters, and a large male consumes about 65 kg (145 pounds) of food per day. The tongue and inside of the mouth are coated with tough tissue as protection. The giraffe grasps leaves with its prehensile lips or tongue and pulls them into the mouth. If the foliage is not thorny, the giraffe “combs” leaves from the stem by pulling it across the lower canine and incisor teeth. Giraffes obtain most water from their food, though in the dry season they drink at least every three days. They must spread the forelegs apart in order to reach the ground with the head.
            </p>

        </section>
    </main>
    <footer>
        &copy; Copyright Gina Melaragni 2020
    </footer>
</body>
</html>